/* 33. Задать массив из 12 элементов, заполненных числами из [0,9]. 
Найти сумму положительных/отрицательных элементов массива */
// 0. Разобраться\ Создать репозиторий на гитхабе
// 0.1 .gitngnir создать
// 1. Уточнить условие
// 2. Декомпозиция задачи. 
// 3. Выявить главный алгоритм.
// -. Найти сумму положительных/отрицательных элементов массива
// 4. Проработка алгоритма - блок схема
// 5. БЛОК-СХЕМА (Сделать картинку)
// 6. Писать код!
// 7. Тестирование
// 8. Рефакторинг (Пометочки что это /// Метод а , возвращающий а и т.д.)
// 9. Описание и push'ите на удаленный репозиторий
//-----------------------------------------------------------------------

/*Задать массив из 12 элементов, заполненных числами из [-9,9]. 
Найти сумму положительных/отрицательных элементов массива 

2. Декомпозиция задачи. 
- Заполнить массив. Какими числами Рандом или другими
- Создать массив из валидных элементов, числа которые удовлетворяют условию (т. е. > 0)
- + Найти сумму положительных элементов массива
- Вывод массива
- Вывод результата

5. БЛОК-СХЕМА
https://app.diagrams.net/

6. Писать код!
*/

int size = 12;
int[] array = new int[size];
void resultArray(int[] array)
{
    Console.Write($" Получившийся массив (");
    int size = array.Length;
    for (int i = 0; i < size; i++)
    {
        array[i] = new Random().Next(-9, 10); // Заполнить массив. Какими числами Рандом или другими
        Console.Write($"{array[i]} ");
    }
        Console.WriteLine(")");
}
void prunt(int[] array)
{
    int num1 = 0,
        num2 = 0,
        plus = 0,
        minus = 0;
    Console.Write($"Положительные числа  = ");
        for (int j = 0; j < array.Length; j++)
        {
            if (array[j] > 0) 
            {
                plus += array[j];
                num1 = array[j];
                Console.Write($"{num1} "); 
            }
        }
        Console.WriteLine();
        Console.WriteLine($"сумма положительных чисел = {plus} "); //Вывод результата
        Console.Write($"Отрицательные числа  = ");
        for (int k = 0; k < 12; k++) 
        {
            if (array[k] < 0) 
            {
                minus += array[k];    
                num2 = array[k];   
                Console.Write($"{num2} ");      //Вывод результата 
            }               
        }        
    Console.WriteLine();
    Console.WriteLine($"сумма отрицательных чисел = {minus} "); //Вывод результата
}

void SumItem(int [] arrayInput)
{
    int len = arrayInput.Length,
    resultSum = 0,
    index = 0;
    while (index < len)
    {
    resultSum += arrayInput[index];
    index += 1;
    }
    Console.WriteLine(resultSum);
}
resultArray(array); // Вывод массива
prunt(array);
SumItem(array);