// Есть два массива info и data. 
// В массиве info хранятся двоичные представления нескольких чисел (без разделителя). 
// В массиве data хранится информация о количестве бит, которые занимают числа из массива info. 

// Напишите программу, которая составит массив десятичных представлений чисел массива data 
// с учетом информации из массива info.

// Комментарий: первое число занимает 2 бита (01 -> 1); 
// второе число занимает 3 бита(111 -> 7);
// третье число занимает 3 бита(000 -> 0);
// четвертое число зханимает 1 бит (1 -> 1)
// 111 перевести это будет (1*2)^2 + (1*2)^1 + 1 = 7

// Пример:
// входные данные:
// data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
// info = {2, 3, 3, 1 }
// выходные данные:
// 1, 7, 0, 1

int[] data = { 0, 1, 1, 1, 1, 0, 0, 0, 1 }; //чтобы степень начиналась с большой как по формуле
                                            // нужно count счетчик начинать с конца.
                                            //если цифра 011 то с единицы конечной, для степени
                                            // в итоге концом всегда будет начало для цикла вычисления
int[] info = { 2, 3, 3, 1 };    // и сдесь соответственно тоже надо начать с конца поэтому!!!!
int[] array = data10Array(data, info);
int[] data10Array(int[] datanew, int[] infonew)
{
    int[] resultArray = new int[infonew.Length];
    int PositionData = 0;
    Console.Write($"Двоичные числа: ");
    for (int i = 0; i < infonew.Length; i++)
    {
        string binary = "";
        int number = 0;
        int pow = 0;
        for (int j = infonew[i] - 1; j >= 0; j--)
        {
            number = number + datanew[PositionData + j] * (int)Math.Pow(2, pow);
            pow++; //c каждым числом увеличиваем степень, идем с конца
                   // 111 перевести это будет (1*2)^2 + (1*2)^1 + 1 = 7
                    binary = Convert.ToString(datanew[PositionData + j] +"") + binary ;  
                                      //строчка переворачивается в зависимости где плюс                  
        }      
        Console.Write($"{binary} ");
        PositionData += infonew[i];
        resultArray[i] = number;
    }
      Console.WriteLine();
      Console.Write("Переводим в 10-е: [{0}]", string.Join(",", resultArray));
      return resultArray;  
}